{
  "name": "adeeb-cash-flow-vercel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch backend/server.js",
    "start": "node backend/server.js",
    "check": "node --check backend/server.js && node --check backend/src/app.js && node --check frontend/app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "pdfkit": "^0.20.1"
  }
}
